<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>147.0</x>
			<y>249.0</y>
			<label>4,0,5</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>110.0</x>
			<y>42.0</y>
			<label>0,6</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>210.0</x>
			<y>296.0</y>
			<label>6,1,0</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>2.0</x>
			<y>387.0</y>
			<label>5,0</label>
		</state>
		<state id="4" name="q4">
			<x>603.0</x>
			<y>210.0</y>
			<label>5,1,0</label>
		</state>
		<state id="5" name="q5">
			<x>263.0</x>
			<y>181.0</y>
			<label>5,2,0</label>
		</state>
		<state id="6" name="q6">
			<x>598.0</x>
			<y>414.0</y>
			<label>6,2,0</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>369.0</x>
			<y>192.0</y>
			<label>6,3,0,1</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>379.0</x>
			<y>354.0</y>
			<label>5,1,0,3</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>